{\rtf1\ansi\ansicpg1252\cocoartf2638\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
\fs48\b Chapter One: An RTF Beginning\b0\fs24\par
This is body text following an RTF heading. The RTF tokenizer detects heading paragraphs by font size ratio.\par
\fs36\b A Major Section in RTF\b0\fs24\par
Body text under a level 2 heading. The RTF tokenizer maps font size tiers into level 1 (largest), level 2, level 3.\par
\fs28\b An RTF Subsection\b0\fs24\par
Body text under a level 3 heading. The visual hierarchy should match what MD and HTML showed.\par
\fs48\b Chapter Two: Another RTF Beginning\b0\fs24\par
Second chapter text demonstrating top spacing on the RTF sentence-row path.\par
}
